sent = En el principio de los tiempos, se reunieron varios demonios para llevar adelante una travesura

^Yma/yma<adj>/yma<adv>$^,/,<cm>$ ^ara/ara<v><tv><pres>/ára<n>/a<prn><p1><sg><nom>+ara<v><tv><pres>/a<prn><p1><sg><nom>+ára<n>/re<prn><p2><sg><nom>+ara<v><tv><pres>/re<prn><p2><sg><nom>+ára<n>$ ^ypýpe/ypy<adj>+pe<post>/ypy<n>+pe<post>/ypy<v><tv><pres>+pe<post>/ypýpe<adv>/a<prn><p1><sg><nom>+ypy<n>+pe<post>/a<prn><p1><sg><nom>+ypy<v><tv><pres>+pe<post>/re<prn><p2><sg><nom>+ypy<n>+pe<post>/re<prn><p2><sg><nom>+ypy<v><tv><pres>+pe<post>/y<n><incp>+pype<v><tv><pres>/a<prn><p1><sg><nom>+y<n><incp>+pype<v><tv><pres>/re<prn><p2><sg><nom>+y<n><incp>+pype<v><tv><pres>$^,/,<cm>$ ^oñembyaty/o<prn><pos><p3><sg>+ñembyaty<n>/o<prn><p3><pl><nom>+ñembyaty<n>/o<prn><p3><pl><nom>+ñembyaty<v><iv><pres>/o<prn><p3><sg><nom>+ñembyaty<n>/o<prn><p3><sg><nom>+ñembyaty<v><iv><pres>/o<prn><pos><p3><sg>+ñemby<n><incp>+aty<v><tv><pres>/o<prn><pos><p3><sg>+ñe<n><incp>+mbyaty<v><tv><pres>/o<prn><p3><pl><nom>+ñemby<n><incp>+aty<v><tv><pres>/o<prn><p3><pl><nom>+ñe<n><incp>+mbyaty<v><tv><pres>/o<prn><p3><sg><nom>+ñemby<n><incp>+aty<v><tv><pres>/o<prn><p3><sg><nom>+ñe<n><incp>+mbyaty<v><tv><pres>$ ^hikuái/hikuái<aux><impf><p3><pl>$ ^heta/heta<adj>/heta<adj><ind>/heta<adv>$ ^moñái/moña<v><tv><pres>+i<neg>/moñái<adj>/moñái<n>/a<prn><p1><sg><nom>+moña<v><tv><pres>+i<neg>/a<prn><p1><sg><nom>+moñái<n>/moña<n><incp>+ĩ<v><iv><pres>+i<neg>/re<prn><p2><sg><nom>+moña<v><tv><pres>+i<neg>/re<prn><p2><sg><nom>+moñái<n>/a<prn><p1><sg><nom>+moña<n><incp>+ĩ<v><iv><pres>+i<neg>/re<prn><p2><sg><nom>+moña<n><incp>+ĩ<v><iv><pres>+i<neg>$ ^oñembojaru/o<prn><pos><p3><sg>+ñembojaru<n>/o<prn><p3><pl><nom>+ñembojaru<n>/o<prn><p3><sg><nom>+ñembojaru<n>/o<prn><pos><p3><sg>+ñemboja<n><incp>+ru<v><tv><pres>/o<prn><pos><p3><sg>+ñe<n><incp>+mbojaru<v><tv><pres>/o<prn><p3><pl><nom>+ñemboja<n><incp>+ru<v><tv><pres>/o<prn><p3><pl><nom>+ñe<n><incp>+mbojaru<v><tv><pres>/o<prn><p3><sg><nom>+ñemboja<n><incp>+ru<v><tv><pres>/o<prn><p3><sg><nom>+ñe<n><incp>+mbojaru<v><tv><pres>$ ^haĝua/*haĝua$ ^yvyporakuérare/yvypóra<n><incp>+kuera<v><iv><pres>+re<post>/a<prn><p1><sg><nom>+yvypóra<n><incp>+kuera<v><iv><pres>+re<post>/re<prn><p2><sg><nom>+yvypóra<n><incp>+kuera<v><iv><pres>+re<post>$
^./.<sent>$

sent = Uno de ellos dijo: “Deberíamos eliminar algo en los hombres. Ahora bien, ¿qué les cercenaremos?”

^Peteîva/peteĩ<adj>+va<subs><dem>/pe<prn><p2><pl><nom>+te<n><incp>+ĩ<v><iv><pres>+va<subs><dem>/pete<n><incp>+ĩ<v><iv><pres>+va<subs><dem>/a<prn><p1><sg><nom>+pete<n><incp>+ĩ<v><iv><pres>+va<subs><dem>/re<prn><p2><sg><nom>+pete<n><incp>+ĩ<v><iv><pres>+va<subs><dem>$ ^osê/*osê$ ^he’i/heʼi<v><tv><p3><pl><pres>/heʼi<v><tv><p3><sg><pres>$^:/:<sent>$ ^“/“<lquot>$^Jahekyi/ja<prn><p1><pl><nom>+hekýi<v><tv><pres>/ja<prn><p1><pl><nom>+he<n><incp>+ky<v><iv><pres>+i<neg>/ja<n><incp>+hekýi<v><tv><pres>/a<prn><p1><sg><nom>+ja<n><incp>+hekýi<v><tv><pres>/re<prn><p2><sg><nom>+ja<n><incp>+hekýi<v><tv><pres>$’^arâmo/*arâmo$’^â/*â$ ^peteî/peteĩ<prn><ind>/peteĩ<adj>/peteĩ<num>/pe<prn><p2><pl><nom>+te<n><incp>+ĩ<v><iv><pres>/pete<n><incp>+ĩ<v><iv><pres>/a<prn><p1><sg><nom>+pete<n><incp>+ĩ<v><iv><pres>/re<prn><p2><sg><nom>+pete<n><incp>+ĩ<v><iv><pres>$ ^mba’e/mbaʼe<prn><itg>/mbaʼe<cnjcoo>/mbaʼe<n>/a<prn><p1><sg><nom>+mbaʼe<n>/re<prn><p2><sg><nom>+mbaʼe<n>$ ^yvyporakuéragui/yvypóra<n><incp>+kuera<v><iv><pres>+gui<post>/a<prn><p1><sg><nom>+yvypóra<n><incp>+kuera<v><iv><pres>+gui<post>/re<prn><p2><sg><nom>+yvypóra<n><incp>+kuera<v><iv><pres>+gui<post>$^./.<sent>$ ^Áĝa/*Áĝa$^,/,<cm>$ ^mba’épa/mbaʼe<prn><itg>+pa<qst>/mbaʼe<sub>+pa<v><iv><pres>/mbaʼépa<prn><itg>/a<prn><p1><sg><nom>+mbaʼe<sub>+pa<v><iv><pres>/mbaʼe<n><incp>+pa<v><iv><pres>/re<prn><p2><sg><nom>+mbaʼe<sub>+pa<v><iv><pres>/a<prn><p1><sg><nom>+mbaʼe<n><incp>+pa<v><iv><pres>/re<prn><p2><sg><nom>+mbaʼe<n><incp>+pa<v><iv><pres>$ ^ikatu/i<prn><pos><p3><sg>+katu<n>/i<prn><p3><pl><nom>+katu<n>/i<prn><p3><pl><nom>+katu<v><iv><pres>/i<prn><p3><sg><nom>+katu<n>/i<prn><p3><sg><nom>+katu<v><iv><pres>/ikatu<vaux><iv><pres>/ikatu<adv>/ikatu<v><iv><pres>$ ^jahekýi/ja<prn><p1><pl><nom>+hekýi<v><tv><pres>/ja<prn><p1><pl><nom>+he<n><incp>+ky<v><iv><pres>+i<neg>/ja<n><incp>+hekýi<v><tv><pres>/a<prn><p1><sg><nom>+ja<n><incp>+hekýi<v><tv><pres>/re<prn><p2><sg><nom>+ja<n><incp>+hekýi<v><tv><pres>$ ^chuguikuéra/*chuguikuéra$
^”/”<rquot>$
^./.<sent>$

sent = Después de mucho meditar, otro de ellos dijo: “¡Ya sé!, vamos a cercenarles la felicidad, pero el incoveniente es dónde esconderla para que no la puedan encontrar...”

^Heta/heta<adv>$ 
^oñepy’amongeta/o<prn><pos><p3><sg>+ñe<n><incp>+pyʼamongeta<v><tv><pres>/o<prn><p3><pl><nom>+ñe<n><incp>+pyʼamongeta<v><tv><pres>/o<prn><p3><sg><nom>+ñe<n><incp>+pyʼamongeta<v><tv><pres>$ 
^rire/rire<adv>/ri<post>+re<post>$
^,/,<cm>$ 
^ambue/ambue<adj><ind>
^osê/*osê$ 
^he’i/heʼi<v><tv><p3><pl><pres>/heʼi<v><tv><p3><sg><pres>$ 
^“/“<lquot>$
^Aikuaáma/a<prn><p1><sg><nom>+kuaa<v><tv><pres>+ma<adv>/ai<n><incp>+kuaa<v><tv><pres>+ma<adv>/a<prn><p1><sg><nom>+ai<n><incp>+kuaa<v><tv><pres>+ma<adv>/re<prn><p2><sg><nom>+ai<n><incp>+kuaa<v><tv><pres>+ma<adv>$
^,/,<cm>$ 
^jahekýita/ja<prn><p1><pl><nom>+hekýi<v><tv>+ta<fti>/ja<n><incp>+hekýi<v><tv>+ta<fti>/a<prn><p1><sg><nom>+ja<n><incp>+hekýi<v><tv>+ta<fti>/re<prn><p2><sg><nom>+ja<n><incp>+hekýi<v><tv>+ta<fti>$ 
^chuguikuéra/*chuguikuéra$ 
^vy’apavê/*vy’apavê$
^./.<sent>$ 

^Áĝa/*Áĝa$ 
^pe/pe<prn><dem><sg>/pe<adj>/pe<adj><dem><sg>$ 
^che/ché<prn><pers><p1><sg>$ 
^ndaikuaáivango/*ndaikuaáivango$ 
^moôpa/*moôpa$ 
^ñañomíta/ña<n><incp>+ñomi<v><tv>+ta<fti>/a<prn><p1><sg><nom>+ña<n><incp>+ñomi<v><tv>+ta<fti>/re<prn><p2><sg><nom>+ña<n><incp>+ñomi<v><tv>+ta<fti>$ 
^ani/ani<adv><neg>/ani<n>/anĩ<adv>+i<neg>/a<prn><p1><sg><nom>+ani<n>/re<prn><p2><sg><nom>+ani<n>$ 
^haĝua/*haĝua$ 
^ha’ekuéra/haʼekuéra<prn><pers><p3><pl>$ 
^ojuhu/o<prn><p3><pl><nom>+juhu<v><tv><pres>/o<prn><p3><sg><nom>+juhu<v><tv><pres>$
^…/…<sent>$
^”/”<rquot>$
^./.<sent>$

sent = Uno de ellos opinó: “Podríamos esconderla en la montaña más alta del mundo”.

^Peteîva/peteĩ<adj><ind>+va<subs><dem>$ 
^osê/*osê$ 
^he’i/heʼi<v><tv><p3><pl><pres>/heʼi<v><tv><p3><sg><pres>$
^:/:<sent>$ 
^“/“<lquot>$
^Ikatúngo/*Ikatúngo$ 
^ñañomi/ña<n><incp>+ñomi<v><tv><pres>/a<prn><p1><sg><nom>+ña<n><incp>+ñomi<v><tv><pres>/re<prn><p2><sg><nom>+ña<n><incp>+ñomi<v><tv><pres>$ 
^pe/pe<prn><dem><sg>/pe<adj>/pe<adj><dem><sg>$ 
^yvyty/yvyty<n>$ 
^ijyvatevévape/*ijyvatevévape$ 
^oîva/o<prn><p3><pl><nom>+ĩ<v><iv><pres>+va<subs><dem>/o<prn><p3><sg><nom>+ĩ<v><iv><pres>+va<subs><dem>$ 
^ko/ko<prn><dem><sg>/ko<adj><dem><sg>/ko<v><iv><pres>/ko<v><tv><pres>/a<prn><p1><sg><nom>+ko<v><iv><pres>/a<prn><p1><sg><nom>+ko<v><tv><pres>/re<prn><p2><sg><nom>+ko<v><iv><pres>/re<prn><p2><sg><nom>+ko<v><tv><pres>$
^yvórape/yvóra<n>+pe<post>$
^”/”<rquot>$
^./.<sent>$

sent = Otro de ellos, manifestó: “No. Recuerda que tienen fuerza. Alguna vez alguien puede subir y encontrarla. Si la encuentra uno, ya todos sabrán donde está...”

^Ambue/ambue<adj><ind>$
^ohenduka/o<prn><p3><pl><nom>+henduka<v><tv><pres>/o<prn><p3><sg><nom>+henduka<v><tv><pres>$
^hemiandu/h<prn><pos><p3><sg>+temiandu<n>$
^kóicha/ko<adj><dem><sg>+icha<comp>$
^:/:<sent>$
^“/“<lquot>$
^Nahániri/nahániri<adv><neg>$
^./.<sent>$
^Nemandu’áke/nde<prn><pro><p2><sg><acc>+manduʼa<v><tv><pres>+ke<pol>/nde<prn><pro><p2><sg><nom>+manduʼa<v><tv><pres>+ke<pol>/ne<n><incp>+manduʼa<v><tv><pres>+ke<pol>/a<prn><p1><sg><nom>+ne<n><incp>+manduʼa<v><tv><pres>+ke<pol>/re<prn><p2><sg><nom>+ne<n><incp>+manduʼa<v><tv><pres>+ke<pol>$ 
^ha’ekuéra/haʼekuéra<prn><pers><p3><pl>$ 
^ipu’akaha/i<prn><p3><pl><nom>+puʼaka<v><tv><pres>+ha<subs>/i<prn><p3><sg><nom>+puʼaka<v><tv><pres>+ha<subs>/i<prn><pro><p3><pl><acc>+puʼaka<v><tv><pres>+ha<subs>/i<prn><pro><p3><pl><nom>+puʼaka<v><tv><pres>+ha<subs>/i<prn><pro><p3><sg><acc>+puʼaka<v><tv><pres>+ha<subs>/i<prn><pro><p3><sg><nom>+puʼaka<v><tv><pres>+ha<subs>/i<prn><pos><p3><sg>+puʼaka<n><incp>+ha<v><iv><pres>/i<prn><p3><pl><nom>+puʼaka<n><incp>+ha<v><iv><pres>/i<prn><p3><sg><nom>+puʼaka<n><incp>+ha<v><iv><pres>$
^./.<sent>$ ^Peichaháguiente/*Peichaháguiente$ 
^peteî/peteĩ<prn><ind>/peteĩ<adj>/peteĩ<num>/pe<prn><p2><pl><nom>+te<n><incp>+ĩ<v><iv><pres>/pete<n><incp>+ĩ<v><iv><pres>/a<prn><p1><sg><nom>+pete<n><incp>+ĩ<v><iv><pres>/re<prn><p2><sg><nom>+pete<n><incp>+ĩ<v><iv><pres>$
^ojupíta/o<prn><p3><pl><nom>+jupi<v><iv>+ta<fti>/o<prn><p3><sg><nom>+jupi<v><iv>+ta<fti>/o<prn><pos><p3><sg>+ju<n><incp>+pita<v><tv><pres>/o<prn><pos><p3><sg>+ju<n><incp>+pi<v><iv>+ta<fti>/o<prn><pos><p3><sg>+ju<n><incp>+pi<v><tv>+ta<fti>/o<prn><p3><pl><nom>+ju<n><incp>+pita<v><tv><pres>/o<prn><p3><pl><nom>+ju<n><incp>+pi<v><iv>+ta<fti>/o<prn><p3><pl><nom>+ju<n><incp>+pi<v><tv>+ta<fti>/o<prn><p3><sg><nom>+ju<n><incp>+pita<v><tv><pres>/o<prn><p3><sg><nom>+ju<n><incp>+pi<v><iv>+ta<fti>/o<prn><p3><sg><nom>+ju<n><incp>+pi<v><tv>+ta<fti>$
^ha/ha<cnjcoo>/ha<n>/ha<v><iv><pres>/a<prn><p1><sg><nom>+ha<n>/a<prn><p1><sg><nom>+ha<v><iv><pres>/re<prn><p2><sg><nom>+ha<n>/re<prn><p2><sg><nom>+ha<v><iv><pres>$
^ojuhúta/o<prn><p3><pl><nom>+juhu<v><tv>+ta<fti>/o<prn><p3><sg><nom>+juhu<v><tv>+ta<fti>$
^./.<sent>$
^Peteî/peteĩ<prn><ind>/peteĩ<adj>/peteĩ<num>/pe<prn><p2><pl><nom>+te<n><incp>+ĩ<v><iv><pres>/pete<n><incp>+ĩ<v><iv><pres>/a<prn><p1><sg><nom>+pete<n><incp>+ĩ<v><iv><pres>/re<prn><p2><sg><nom>+pete<n><incp>+ĩ<v><iv><pres>$
^ojuhúramo/o<prn><p3><pl><nom>+juhu<v><tv><pres>ramo<adv>/o<prn><p3><sg><nom>+juhu<v><tv><pres>ramo<adv>$
^,/,<cm>$ 
^opavavete/*opavavete$ 
^oikuaátama/o<prn><p3><pl><nom>+kuaa<v><tv>+ta<fti>+ma<adv>$ 
^mamópa/mamo<adv><itg>+pa<qst>$
^oî/o<prn><p3><sg><nom>+ĩ<v><iv><pres>$
^…/…<sent>$
^”/”<rquot>$
^./.<sent>$

sent = Luego otro propuso: “Entonces vamos a esconderla en el fondo del mar. Allí no la encontrarán…”

^Upéi/upe<prn><dem><sg>+i<neg>/upéi<adv>$ ^ambue/ambue<adj>/ambue<adj><ind>/ambue<v><tv><pres>/a<prn><p1><sg><nom>+ambue<v><tv><pres>/ambu<n><incp>+e<v><tv><pres>/re<prn><p2><sg><nom>+ambue<v><tv><pres>/a<prn><p1><sg><nom>+ambu<n><incp>+e<v><tv><pres>/re<prn><p2><sg><nom>+ambu<n><incp>+e<v><tv><pres>$ ^he’i/heʼi<v><tv><p3><pl><pres>/heʼi<v><tv><p3><sg><pres>$^:/:<sent>$ ^“/“<lquot>$^Upéicharô/*Upéicharô$ ^ñañomiva/ña<n><incp>+ñomi<v><tv><pres>+va<subs><dem>/a<prn><p1><sg><nom>+ña<n><incp>+ñomi<v><tv><pres>+va<subs><dem>/re<prn><p2><sg><nom>+ña<n><incp>+ñomi<v><tv><pres>+va<subs><dem>$’^erâ/*erâ$ ^para/para<adj>/para<n>/para<v><tv><pres>/a<prn><p1><sg><nom>+para<n>/a<prn><p1><sg><nom>+para<v><tv><pres>/re<prn><p2><sg><nom>+para<n>/re<prn><p2><sg><nom>+para<v><tv><pres>$ ^ruguaitépe/*ruguaitépe$^./.<sent>$ 
^Upépengo/*Upépengo$ 
^ndojuhumo/*ndojuhumo$’^âi/*âi$ 
^hikuái/hikuái<aux><impf><p3><pl>$
^…/…<sent>$
^”/”<rquot>$
^./.<sent>$

sent = Y otro contestó: “No. Recuerda que siempre están indagando. Alguna vez alguien construirá algún aparato para poder bajar y entonces la encontrará...”

^Ha/ha<cnjcoo>
^ambue/ambue<adj>/ambue<adj><ind>/ambue<v><tv><pres>/a<prn><p1><sg><nom>+ambue<v><tv><pres>/ambu<n><incp>+e<v><tv><pres>/re<prn><p2><sg><nom>+ambue<v><tv><pres>/a<prn><p1><sg><nom>+ambu<n><incp>+e<v><tv><pres>/re<prn><p2><sg><nom>+ambu<n><incp>+e<v><tv><pres>$ 
^ombohovái/o<prn><pos><p3><sg>+mbohovái<n>/o<prn><p3><pl><nom>+mbohovái<n>/o<prn><p3><pl><nom>+mbohovái<v><iv><pres>/o<prn><p3><pl><nom>+mbohovái<v><tv><pres>/o<prn><p3><pl><nom>+mbo<coop>+ho<v><iv><pres>vai<adv>/o<prn><p3><sg><nom>+mbohovái<n>/o<prn><p3><sg><nom>+mbohovái<v><iv><pres>/o<prn><p3><sg><nom>+mbohovái<v><tv><pres>/o<prn><p3><sg><nom>+mbo<coop>+ho<v><iv><pres>vai<adv>$^:/:<sent>$ ^“/“<lquot>$^Nahániri/nahániri<adv><neg>$^./.<sent>$ ^Nemandu’áke/nde<prn><pro><p2><sg><acc>+manduʼa<v><tv><pres>+ke<pol>/nde<prn><pro><p2><sg><nom>+manduʼa<v><tv><pres>+ke<pol>/ne<n><incp>+manduʼa<v><tv><pres>+ke<pol>/a<prn><p1><sg><nom>+ne<n><incp>+manduʼa<v><tv><pres>+ke<pol>/re<prn><p2><sg><nom>+ne<n><incp>+manduʼa<v><tv><pres>+ke<pol>$ ^ha’ekuéra/haʼekuéra<prn><pers><p3><pl>$ ^akóinte/akói<adv>+nte<adv>$ ^ojeporekaha/o<prn><p3><pl><nom>+jeporeka<v><tv><pres>+ha<subs>/o<prn><p3><sg><nom>+jeporeka<v><tv><pres>+ha<subs>$^./.<sent>$ ^Oĝuahêta/*Oĝuahêta$ ^peteî/peteĩ<prn><ind>/peteĩ<adj>/peteĩ<num>/pe<prn><p2><pl><nom>+te<n><incp>+ĩ<v><iv><pres>/pete<n><incp>+ĩ<v><iv><pres>/a<prn><p1><sg><nom>+pete<n><incp>+ĩ<v><iv><pres>/re<prn><p2><sg><nom>+pete<n><incp>+ĩ<v><iv><pres>$ ^ára/ara<v><tv><pres>/ára<n>/a<prn><p1><sg><nom>+ara<v><tv><pres>/a<prn><p1><sg><nom>+ára<n>/re<prn><p2><sg><nom>+ara<v><tv><pres>/re<prn><p2><sg><nom>+ára<n>$ ^ha’ekuéra/haʼekuéra<prn><pers><p3><pl>$ ^ojapotahápe/o<prn><p3><pl><nom>+ja<v><iv><pres>potahápe<adv>/o<prn><p3><sg><nom>+ja<v><iv><pres>potahápe<adv>/o<prn><pos><p3><sg>+ja<n><incp>+pota<v><tv><pres>+ha<subs>+pe<post>/o<prn><p3><pl><nom>+ja<n><incp>+pota<v><tv><pres>+ha<subs>+pe<post>/o<prn><p3><sg><nom>+ja<n><incp>+pota<v><tv><pres>+ha<subs>+pe<post>$ ^peteî/peteĩ<prn><ind>/peteĩ<adj>/peteĩ<num>/pe<prn><p2><pl><nom>+te<n><incp>+ĩ<v><iv><pres>/pete<n><incp>+ĩ<v><iv><pres>/a<prn><p1><sg><nom>+pete<n><incp>+ĩ<v><iv><pres>/re<prn><p2><sg><nom>+pete<n><incp>+ĩ<v><iv><pres>$ ^mba’yru/mbaʼyru<n>/a<prn><p1><sg><nom>+mbaʼyru<n>/re<prn><p2><sg><nom>+mbaʼyru<n>$ ^oguejy/o<prn><p3><pl><nom>+guejy<v><iv><pres>/o<prn><p3><pl><nom>+guejy<v><tv><pres>/o<prn><p3><sg><nom>+guejy<v><iv><pres>/o<prn><p3><sg><nom>+guejy<v><tv><pres>$ ^haĝua/*haĝua$ ^ha/ha<cnjcoo>/ha<n>/ha<v><iv><pres>/a<prn><p1><sg><nom>+ha<n>/a<prn><p1><sg><nom>+ha<v><iv><pres>/re<prn><p2><sg><nom>+ha<n>/re<prn><p2><sg><nom>+ha<v><iv><pres>$ ^upéicha/upe<prn><dem><sg>+i<neg>+icha<comp>/upe<adj><dem><sg>+icha<comp>/upéicha<adv>/upéi<adv>+icha<comp>$ ^ojuhúta/o<prn><p3><pl><nom>+juhu<v><tv>+ta<fti>/o<prn><p3><sg><nom>+juhu<v><tv>+ta<fti>$ ^hikuái/hikuái<aux><impf><p3><pl>$^…/…<sent>$^”/”<rquot>$^./.<sent>$

sent = Uno más dijo: “Escondámosla en una estrella muy lejos de la Tierra”.

^Peteî/peteĩ<prn><ind>/peteĩ<adj>/peteĩ<num>/pe<prn><p2><pl><nom>+te<n><incp>+ĩ<v><iv><pres>/pete<n><incp>+ĩ<v><iv><pres>/a<prn><p1><sg><nom>+pete<n><incp>+ĩ<v><iv><pres>/re<prn><p2><sg><nom>+pete<n><incp>+ĩ<v><iv><pres>$ 
^osêjey/*osêjey$ 
^he’i/heʼi<v><tv><p3><pl><pres>/heʼi<v><tv><p3><sg><pres>$
^:/:<sent>$
^“/“<lquot>$
^Ñañomína/ña<n><incp>+ñomi<v><tv><pres>+na<pol>/a<prn><p1><sg><nom>+ña<n><incp>+ñomi<v><tv><pres>+na<pol>/re<prn><p2><sg><nom>+ña<n><incp>+ñomi<v><tv><pres>+na<pol>$ 
^peteî/peteĩ<prn><ind>/peteĩ<adj>/peteĩ<num>/pe<prn><p2><pl><nom>+te<n><incp>+ĩ<v><iv><pres>/pete<n><incp>+ĩ<v><iv><pres>/a<prn><p1><sg><nom>+pete<n><incp>+ĩ<v><iv><pres>/re<prn><p2><sg><nom>+pete<n><incp>+ĩ<v><iv><pres>$ 
^mbyjápe/mbyja<n>+pe<post>$
^oîva/o<prn><p3><pl><nom>+ĩ<v><iv><pres>+va<subs><dem>/o<prn><p3><sg><nom>+ĩ<v><iv><pres>+va<subs><dem>$ ^mombyryeterei/mombyry<adj>+eterei<sup>/mombyry<n><incp>+e<v><tv><pres>terei<adv>/a<prn><p1><sg><nom>+mombyry<n><incp>+e<v><tv><pres>terei<adv>/re<prn><p2><sg><nom>+mombyry<n><incp>+e<v><tv><pres>terei<adv>$ ^ko/ko<prn><dem><sg>/ko<adj><dem><sg>/ko<v><iv><pres>/ko<v><tv><pres>/a<prn><p1><sg><nom>+ko<v><iv><pres>/a<prn><p1><sg><nom>+ko<v><tv><pres>/re<prn><p2><sg><nom>+ko<v><iv><pres>/re<prn><p2><sg><nom>+ko<v><tv><pres>$ 
^Yvýgui/yvy<adj>+gui<post>/yvy<n>+gui<post>/a<prn><p1><sg><nom>+yvy<n>+gui<post>/re<prn><p2><sg><nom>+yvy<n>+gui<post>
$^”/”<rquot>$
^./.<sent>$

sent = Y... le respondieron: “No. Recuerda que tienen inteligencia y un día alguien armarán una nave espacial en la que puedan viajar y lograrán descubrir el misterio. Entonces, todos tendrán felicidad...”

^Ha/ha<cnjcoo>$
^…/…<sent>$ 
^ombohovái/o<prn><pos><p3><sg>+mbohovái<n>/o<prn><p3><pl><nom>+mbohovái<n>/o<prn><p3><pl><nom>+mbohovái<v><iv><pres>/o<prn><p3><pl><nom>+mbohovái<v><tv><pres>/o<prn><p3><pl><nom>+mbo<coop>+ho<v><iv><pres>vai<adv>/o<prn><p3><sg><nom>+mbohovái<n>/o<prn><p3><sg><nom>+mbohovái<v><iv><pres>/o<prn><p3><sg><nom>+mbohovái<v><tv><pres>/o<prn><p3><sg><nom>+mbo<coop>+ho<v><iv><pres>vai<adv>$ 
^hikuái/hikuái<aux><impf><p3><pl>$ 
^chupe/chupe<prn><pers><p3><sg>/chupe<prn><pers><p3><sg><acc>/chupe<prn><pers><p3><sg><dat>$
^:/:<sent>$ 

^“/“<lquot>$
^Nahániri/nahániri<adv><neg>$
^./.<sent>$ 

^Nemandu’áke/nde<prn><pro><p2><sg><acc>+manduʼa<v><tv><pres>+ke<pol>/nde<prn><pro><p2><sg><nom>+manduʼa<v><tv><pres>+ke<pol>/ne<n><incp>+manduʼa<v><tv><pres>+ke<pol>/a<prn><p1><sg><nom>+ne<n><incp>+manduʼa<v><tv><pres>+ke<pol>/re<prn><p2><sg><nom>+ne<n><incp>+manduʼa<v><tv><pres>+ke<pol>$ ^iñaranduha/i<prn><pos><p3><sg>+arandu<n><incp>+ha<v><iv><pres>$ ^hikuái/hikuái<aux><impf><p3><pl>$ ^ha/ha<cnjcoo>/ha<n>/ha<v><iv><pres>/a<prn><p1><sg><nom>+ha<n>/a<prn><p1><sg><nom>+ha<v><iv><pres>/re<prn><p2><sg><nom>+ha<n>/re<prn><p2><sg><nom>+ha<v><iv><pres>$ ^peteî/peteĩ<prn><ind>/peteĩ<adj>/peteĩ<num>/pe<prn><p2><pl><nom>+te<n><incp>+ĩ<v><iv><pres>/pete<n><incp>+ĩ<v><iv><pres>/a<prn><p1><sg><nom>+pete<n><incp>+ĩ<v><iv><pres>/re<prn><p2><sg><nom>+pete<n><incp>+ĩ<v><iv><pres>$ ^ára/ara<v><tv><pres>/ára<n>/a<prn><p1><sg><nom>+ara<v><tv><pres>/a<prn><p1><sg><nom>+ára<n>/re<prn><p2><sg><nom>+ara<v><tv><pres>/re<prn><p2><sg><nom>+ára<n>$ ^ikatu/i<prn><pos><p3><sg>+katu<n>/i<prn><p3><pl><nom>+katu<n>/i<prn><p3><pl><nom>+katu<v><iv><pres>/i<prn><p3><sg><nom>+katu<n>/i<prn><p3><sg><nom>+katu<v><iv><pres>/ikatu<vaux><iv><pres>/ikatu<adv>/ikatu<v><iv><pres>$ ^ojapo/o<prn><pos><p3><sg>+japo<n>/o<prn><p3><pl><nom>+japo<n>/o<prn><p3><pl><nom>+japo<v><tv><pres>/o<prn><p3><sg><nom>+japo<n>/o<prn><p3><sg><nom>+japo<v><tv><pres>/o<prn><pos><p3><sg>+ja<n><incp>+po<v><tv><pres>/o<prn><p3><pl><nom>+ja<n><incp>+po<v><tv><pres>/o<prn><p3><sg><nom>+ja<n><incp>+po<v><tv><pres>$ ^peteî/peteĩ<prn><ind>/peteĩ<adj>/peteĩ<num>/pe<prn><p2><pl><nom>+te<n><incp>+ĩ<v><iv><pres>/pete<n><incp>+ĩ<v><iv><pres>/a<prn><p1><sg><nom>+pete<n><incp>+ĩ<v><iv><pres>/re<prn><p2><sg><nom>+pete<n><incp>+ĩ<v><iv><pres>$ ^mba’yruveve/mbaʼyruveve<n>/mbaʼyru<n>+ve<comp>+ve<comp>/a<prn><p1><sg><nom>+mbaʼyruveve<n>/a<prn><p1><sg><nom>+mbaʼyru<n>+ve<comp>+ve<comp>/mbaʼyru<n><incp>+veve<v><iv><pres>/mbaʼyru<n><incp>+veve<v><tv><pres>/re<prn><p2><sg><nom>+mbaʼyruveve<n>/re<prn><p2><sg><nom>+mbaʼyru<n>+ve<comp>+ve<comp>/a<prn><p1><sg><nom>+mbaʼyru<n><incp>+veve<v><iv><pres>/a<prn><p1><sg><nom>+mbaʼyru<n><incp>+veve<v><tv><pres>/re<prn><p2><sg><nom>+mbaʼyru<n><incp>+veve<v><iv><pres>/re<prn><p2><sg><nom>+mbaʼyru<n><incp>+veve<v><tv><pres>$ ^ha/ha<cnjcoo>/ha<n>/ha<v><iv><pres>/a<prn><p1><sg><nom>+ha<n>/a<prn><p1><sg><nom>+ha<v><iv><pres>/re<prn><p2><sg><nom>+ha<n>/re<prn><p2><sg><nom>+ha<v><iv><pres>$ ^péicha/pe<prn><p2><pl><nom>+ĩ<v><iv><pres>+icha<comp>/pe<prn><p2><pl><nom>+ĩ<v><iv><pres>+i<neg>+icha<comp>/pe<prn><dem><sg>+i<neg>+icha<comp>/pe<adj>+icha<comp>/pe<adj><dem><sg>+icha<comp>/pe<imp><p2><pl>+ĩ<v><iv><pres>+icha<comp>/pe<imp><p2><pl>+ĩ<v><iv><pres>+i<neg>+icha<comp>/péicha<adv>$ ^ojuhúta/o<prn><p3><pl><nom>+juhu<v><tv>+ta<fti>/o<prn><p3><sg><nom>+juhu<v><tv>+ta<fti>$ ^hikuái/hikuái<aux><impf><p3><pl>$ ^pe/pe<prn><dem><sg>/pe<adj>/pe<adj><dem><sg>$ ^mba’e/mbaʼe<prn><itg>/mbaʼe<cnjcoo>/mbaʼe<n>/a<prn><p1><sg><nom>+mbaʼe<n>/re<prn><p2><sg><nom>+mbaʼe<n>$ ^oñemoñemíva/o<prn><pos><p3><sg>+ñemo<n><incp>+ñemi<v><iv><pres>+va<subs><dem>/o<prn><pos><p3><sg>+ñe<n><incp>+mbo<coop>+ñemi<v><iv><pres>+va<subs><dem>/o<prn><pos><p3><sg>+ñe<n><incp>+moñemi<v><tv><pres>+va<subs><dem>/o<prn><p3><pl><nom>+ñemo<n><incp>+ñemi<v><iv><pres>+va<subs><dem>/o<prn><p3><pl><nom>+ñe<n><incp>+mbo<coop>+ñemi<v><iv><pres>+va<subs><dem>/o<prn><p3><pl><nom>+ñe<n><incp>+moñemi<v><tv><pres>+va<subs><dem>/o<prn><p3><sg><nom>+ñemo<n><incp>+ñemi<v><iv><pres>+va<subs><dem>/o<prn><p3><sg><nom>+ñe<n><incp>+mbo<coop>+ñemi<v><iv><pres>+va<subs><dem>/o<prn><p3><sg><nom>+ñe<n><incp>+moñemi<v><tv><pres>+va<subs><dem>$^./.<sent>$ ^Péva/pe<prn><p2><pl><nom>+va<n>/pe<prn><p2><pl><nom>+va<v><iv><pres>/pe<prn><dem><sg>+va<subs><dem>/pe<adj>+va<subs><dem>/pe<adj><dem><sg>+va<subs><dem>/pe<imp><p2><pl>+va<v><iv><pres>$ ^ojehúrô/*ojehúrô$^,/,<cm>$ ^opavavete/*opavavete$ ^hupytýta/hupyty<v><tv>+ta<fti>/a<prn><p1><sg><nom>+hupyty<v><tv>+ta<fti>/re<prn><p2><sg><nom>+hupyty<v><tv>+ta<fti>$ 
^hikuái/hikuái<aux><impf><p3><pl>$ 
^vy’apavê/*vy’apavê$
^…/…<sent>$
^”/”<rquot>$
^./.<sent>$

sent = El benjamín de los demonios que, en silencio, escuchaba atentamente cada una de las propuestas de sus colegas. Analizó cada una de ellas y entonces tomo la palabra: “Ya se dónde ponerla para que realmente permanezca bien escondida”.

^Pe/pe<prn><dem><sg>/pe<adj>/pe<adj><dem><sg>$ ^moñái/moña<v><tv><pres>+i<neg>/moñái<adj>/moñái<n>/a<prn><p1><sg><nom>+moña<v><tv><pres>+i<neg>/a<prn><p1><sg><nom>+moñái<n>/moña<n><incp>+ĩ<v><iv><pres>+i<neg>/re<prn><p2><sg><nom>+moña<v><tv><pres>+i<neg>/re<prn><p2><sg><nom>+moñái<n>/a<prn><p1><sg><nom>+moña<n><incp>+ĩ<v><iv><pres>+i<neg>/re<prn><p2><sg><nom>+moña<n><incp>+ĩ<v><iv><pres>+i<neg>$ ^pahague/pahague<adj>/pahague<n>/a<prn><p1><sg><nom>+pahague<n>/paha<n><incp>+gue<v><iv><pres>/re<prn><p2><sg><nom>+pahague<n>/a<prn><p1><sg><nom>+paha<n><incp>+gue<v><iv><pres>/re<prn><p2><sg><nom>+paha<n><incp>+gue<v><iv><pres>$ ^niko/niko<adv>/niko<aux><nar>$^,/,<cm>$ ^kirirîháme/kirirĩ<v><iv><pres>+ha<subs>+pe<post>/kirirĩ<v><tv><pres>+ha<subs>+pe<post>/a<prn><p1><sg><nom>+kirirĩ<v><iv><pres>+ha<subs>+pe<post>/a<prn><p1><sg><nom>+kirirĩ<v><tv><pres>+ha<subs>+pe<post>/kirirĩ<n><incp>+ha<v><iv><pres>+pe<post>/re<prn><p2><sg><nom>+kirirĩ<v><iv><pres>+ha<subs>+pe<post>/re<prn><p2><sg><nom>+kirirĩ<v><tv><pres>+ha<subs>+pe<post>/a<prn><p1><sg><nom>+kirirĩ<n><incp>+ha<v><iv><pres>+pe<post>/re<prn><p2><sg><nom>+kirirĩ<n><incp>+ha<v><iv><pres>+pe<post>$^,/,<cm>$ ^ohendúkuri/o<prn><p3><pl><nom>+hendu<v><tv>+kuri<past>/o<prn><p3><pl><nom>+hendu<v><tv><pres>kuri<adv>/o<prn><p3><sg><nom>+hendu<v><tv>+kuri<past>/o<prn><p3><sg><nom>+hendu<v><tv><pres>kuri<adv>$ ^opavave/opavave<prn><ind>/opavave<adj>/opavave<adj><ind>/opáva<adj>+ve<adj><dist>/opáva<adj>+ve<comp>/opáva<n>+ve<comp>/a<prn><p1><sg><nom>+opáva<n>+ve<comp>/opa<n><incp>+va<v><iv><pres>+ve<comp>/re<prn><p2><sg><nom>+opáva<n>+ve<comp>/a<prn><p1><sg><nom>+opa<n><incp>+va<v><iv><pres>+ve<comp>/re<prn><p2><sg><nom>+opa<n><incp>+va<v><iv><pres>+ve<comp>$ ^iñirû/*iñirû$ ^remiandu/remiandu<n>/r<det>+temiandu<n>/a<prn><p1><sg><nom>+remiandu<n>/re<prn><p2><sg><nom>+remiandu<n>$^./.<sent>$ ^Ohesa/Ohesa<np><al>$’^ŷijókuri/*ŷijókuri$ ^peteîteî/peteĩteĩ<adv>$ ^umi/umi<prn><dem><pl>/umi<adj><dem><pl>$ ^temiandu/temiandu<n>/temi<n><incp>+andu<v><tv><pres>/a<prn><p1><sg><nom>+temi<n><incp>+andu<v><tv><pres>/re<prn><p2><sg><nom>+temi<n><incp>+andu<v><tv><pres>$ ^ha/ha<cnjcoo>/ha<n>/ha<v><iv><pres>/a<prn><p1><sg><nom>+ha<n>/a<prn><p1><sg><nom>+ha<v><iv><pres>/re<prn><p2><sg><nom>+ha<n>/re<prn><p2><sg><nom>+ha<v><iv><pres>$ ^upéi/upe<prn><dem><sg>+i<neg>/upéi<adv>$ ^ojerure/o<prn><pos><p3><sg>+jerure<n>/o<prn><p3><pl><nom>+jerure<n>/o<prn><p3><pl><nom>+jerure<v><tv><pres>/o<prn><p3><pl><nom>+je<pass>+ru<v><tv><pres>+re<post>/o<prn><p3><sg><nom>+jerure<n>/o<prn><p3><sg><nom>+jerure<v><tv><pres>/o<prn><p3><sg><nom>+je<pass>+ru<v><tv><pres>+re<post>/o<prn><pos><p3><sg>+je<n><incp>+ru<v><tv><pres>+re<post>/o<prn><p3><pl><nom>+je<n><incp>+ru<v><tv><pres>+re<post>/o<prn><p3><sg><nom>+je<n><incp>+ru<v><tv><pres>+re<post>$ ^ñe’ê/ñeʼê<n>/a<prn><p1><sg><nom>+ñeʼê<n>/re<prn><p2><sg><nom>+ñeʼê<n>$^:/:<sent>$ ^“/“<lquot>$^Aikuaáma/a<prn><p1><sg><nom>+kuaa<v><tv><pres>+ma<adv>/ai<n><incp>+kuaa<v><tv><pres>+ma<adv>/a<prn><p1><sg><nom>+ai<n><incp>+kuaa<v><tv><pres>+ma<adv>/re<prn><p2><sg><nom>+ai<n><incp>+kuaa<v><tv><pres>+ma<adv>$ ^moôpa/*moôpa$ ^ñañomikuaa/*ñañomikuaa$^”/”<rquot>$^./.<sent>$

sent = Todos se dieron la vuelta y preguntaron al mismo tiempo: “¿Dónde?”

^Maymáva/mayma<adj>+va<subs><dem>/mayma<adj><ind>+va<subs><dem>/maymáva<adj><ind>$ 
^ojere/o<prn><pos><p3><sg>+jere<n>/o<prn><pos><p3><sg>+je<n>+re<post>/o<prn><p3><pl><nom>+jere<n>/o<prn><p3><pl><nom>+jere<v><iv><pres>/o<prn><p3><pl><nom>+jere<v><tv><pres>/o<prn><p3><pl><nom>+je<n>+re<post>/o<prn><p3><sg><nom>+jere<n>/o<prn><p3><sg><nom>+jere<v><iv><pres>/o<prn><p3><sg><nom>+jere<v><tv><pres>/o<prn><p3><sg><nom>+je<n>+re<post>$ 
^ha/ha<cnjcoo>$ 
^oporandu/o<prn><p3><pl><nom>+porandu<v><iv><pres>$ 
^oñondivepa/*oñondivepa$
^:/:<sent>$ 

^“/“<lquot>$
^Mamópa/mamo<adv><itg>+pa<qst>$
^”/”<rquot>$
^./.<sent>$

sent = El diablillo respondió: “La esconderemos dentro de ellos mismos. Estarán tan ocupados buscándola fuera, que nunca la encontrarán”.

^Moñai/moña<v><tv><pres>+i<neg>/moñái<adj>/moñái<n>/a<prn><p1><sg><nom>+moña<v><tv><pres>+i<neg>/a<prn><p1><sg><nom>+moñái<n>/moña<n><incp>+ĩ<v><iv><pres>+i<neg>/re<prn><p2><sg><nom>+moña<v><tv><pres>+i<neg>/re<prn><p2><sg><nom>+moñái<n>/a<prn><p1><sg><nom>+moña<n><incp>+ĩ<v><iv><pres>+i<neg>/re<prn><p2><sg><nom>+moña<n><incp>+ĩ<v><iv><pres>+i<neg>$’^i/ĩ<v><iv><pres>+i<neg>/a<prn><p1><sg><nom>+ĩ<v><iv><pres>+i<neg>/re<prn><p2><sg><nom>+ĩ<v><iv><pres>+i<neg>$ ^ombohovái/o<prn><pos><p3><sg>+mbohovái<n>/o<prn><p3><pl><nom>+mbohovái<n>/o<prn><p3><pl><nom>+mbohovái<v><iv><pres>/o<prn><p3><pl><nom>+mbohovái<v><tv><pres>/o<prn><p3><pl><nom>+mbo<coop>+ho<v><iv><pres>vai<adv>/o<prn><p3><sg><nom>+mbohovái<n>/o<prn><p3><sg><nom>+mbohovái<v><iv><pres>/o<prn><p3><sg><nom>+mbohovái<v><tv><pres>/o<prn><p3><sg><nom>+mbo<coop>+ho<v><iv><pres>vai<adv>$^:/:<sent>$ ^“/“<lquot>$^Ñañomíta/ña<n><incp>+ñomi<v><tv>+ta<fti>/a<prn><p1><sg><nom>+ña<n><incp>+ñomi<v><tv>+ta<fti>/re<prn><p2><sg><nom>+ña<n><incp>+ñomi<v><tv>+ta<fti>$ ^ipypekueravoi/*ipypekueravoi$^./.<sent>$ ^Ha’ekuéra/haʼekuéra<prn><pers><p3><pl>$ ^oikóta/o<prn><p3><pl><nom>+ko<v><iv>+ta<fti>/o<prn><p3><sg><nom>+ko<v><iv>+ta<fti>$ ^oheka/o<prn><p3><pl><nom>+heka<v><tv><pres>/o<prn><p3><sg><nom>+heka<v><tv><pres>$ ^hikuái/hikuái<aux><impf><p3><pl>$ ^ijere/i<prn><pos><p3><sg>+jere<n>/i<prn><pos><p3><sg>+je<n>+re<post>/i<prn><p3><pl><nom>+jere<n>/i<prn><p3><pl><nom>+jere<v><iv><pres>/i<prn><p3><pl><nom>+jere<v><tv><pres>/i<prn><p3><pl><nom>+je<n>+re<post>/i<prn><p3><sg><nom>+jere<n>/i<prn><p3><sg><nom>+jere<v><iv><pres>/i<prn><p3><sg><nom>+jere<v><tv><pres>/i<prn><p3><sg><nom>+je<n>+re<post>/i<prn><pro><p3><pl><acc>+jere<v><tv><pres>/i<prn><pro><p3><pl><nom>+jere<v><tv><pres>/i<prn><pro><p3><sg><acc>+jere<v><tv><pres>/i<prn><pro><p3><sg><nom>+jere<v><tv><pres>/ij<n><incp>+e<v><tv><pres>+re<post>/a<prn><p1><sg><nom>+ij<n><incp>+e<v><tv><pres>+re<post>/re<prn><p2><sg><nom>+ij<n><incp>+e<v><tv><pres>+re<post>$ ^ha/ha<cnjcoo>/ha<n>/ha<v><iv><pres>/a<prn><p1><sg><nom>+ha<n>/a<prn><p1><sg><nom>+ha<v><iv><pres>/re<prn><p2><sg><nom>+ha<n>/re<prn><p2><sg><nom>+ha<v><iv><pres>$ ^opárupi/o<prn><pos><p3><sg>+pa<adj>+rupi<post>/o<prn><p3><pl><nom>+pa<v><iv><pres>+rupi<post>/o<prn><p3><sg><nom>+pa<v><iv><pres>+rupi<post>/opa<adj>+rupi<post>/opa<adj><ind>+rupi<post>/opa<n>+rupi<post>/opárupi<adv>/a<prn><p1><sg><nom>+opa<n>+rupi<post>/re<prn><p2><sg><nom>+opa<n>+rupi<post>$ ^ha/ha<cnjcoo>/ha<n>/ha<v><iv><pres>/a<prn><p1><sg><nom>+ha<n>/a<prn><p1><sg><nom>+ha<v><iv><pres>/re<prn><p2><sg><nom>+ha<n>/re<prn><p2><sg><nom>+ha<v><iv><pres>$ ^araka’eve/arakaʼeve<adv>/arakaʼe<adv>+ve<comp>/arakaʼe<adv><itg>+ve<comp>/a<v><iv><pres>rakaʼe<adv>+ve<comp>/a<v><tv><pres>rakaʼe<adv>+ve<comp>/a<prn><p1><sg><nom>+a<v><iv><pres>rakaʼe<adv>+ve<comp>/a<prn><p1><sg><nom>+a<v><tv><pres>rakaʼe<adv>+ve<comp>/re<prn><p2><sg><nom>+a<v><iv><pres>rakaʼe<adv>+ve<comp>/re<prn><p2><sg><nom>+a<v><tv><pres>rakaʼe<adv>+ve<comp>$ ^ndojuhumo/*ndojuhumo$’^âi/*âi$^”/”<rquot>$^./.<sent>$

sent = Todos estuvieron de acuerdo y desde entonces ha sido así: el hombre se pasa la vida buscando la felicidad en su entorno sin saber que la lleva consigo, en lo más recóndito de su corazón...

^Opavavete/*Opavavete$ 
^omoneíkuri/*omoneíkuri$ 
^ha/ha<cnjcoo>$ 
^upete/*upete$ ^guive/guive<adv>/guive<post>$ ^ojehu/o<prn><p3><pl><nom>+jehu<v><iv><pres>/o<prn><p3><pl><nom>+jehu<v><tv><pres>/o<prn><p3><sg><nom>+jehu<v><iv><pres>/o<prn><p3><sg><nom>+jehu<v><tv><pres>$ ^péicha/pe<prn><p2><pl><nom>+ĩ<v><iv><pres>+icha<comp>/pe<prn><p2><pl><nom>+ĩ<v><iv><pres>+i<neg>+icha<comp>/pe<prn><dem><sg>+i<neg>+icha<comp>/pe<adj>+icha<comp>/pe<adj><dem><sg>+icha<comp>/pe<imp><p2><pl>+ĩ<v><iv><pres>+icha<comp>/pe<imp><p2><pl>+ĩ<v><iv><pres>+i<neg>+icha<comp>/péicha<adv>$
^:/:<sent>$ 

^yvypóra/yvypóra<adj>/yvypóra<n>/a<prn><p1><sg><nom>+yvypóra<n>/re<prn><p2><sg><nom>+yvypóra<n>$ ^oikójepi/o<prn><p3><pl><nom>+ko<v><iv><pres>jepi<adv>/o<prn><p3><sg><nom>+ko<v><iv><pres>jepi<adv>$ ^oheka/o<prn><p3><pl><nom>+heka<v><tv><pres>/o<prn><p3><sg><nom>+heka<v><tv><pres>$ ^vy’apavê/*vy’apavê$ ^ijerére/i<prn><pos><p3><sg>+jere<n>+re<post>/i<prn><pos><p3><sg>+jerére<adj>/i<prn><pos><p3><sg>+je<n>+re<post>+re<post>/i<prn><p3><pl><nom>+jere<n>+re<post>/i<prn><p3><pl><nom>+jere<v><iv><pres>+re<post>/i<prn><p3><pl><nom>+jere<v><tv><pres>+re<post>/i<prn><p3><pl><nom>+je<n>+re<post>+re<post>/i<prn><p3><sg><nom>+jere<n>+re<post>/i<prn><p3><sg><nom>+jere<v><iv><pres>+re<post>/i<prn><p3><sg><nom>+jere<v><tv><pres>+re<post>/i<prn><p3><sg><nom>+jerére<adj>/i<prn><p3><sg><nom>+je<n>+re<post>+re<post>/i<prn><pro><p3><pl><acc>+jere<v><tv><pres>+re<post>/i<prn><pro><p3><pl><nom>+jere<v><tv><pres>+re<post>/i<prn><pro><p3><sg><acc>+jere<v><tv><pres>+re<post>/i<prn><pro><p3><sg><nom>+jere<v><tv><pres>+re<post>/ij<n><incp>+e<v><tv><pres>+re<post>+re<post>/a<prn><p1><sg><nom>+ij<n><incp>+e<v><tv><pres>+re<post>+re<post>/re<prn><p2><sg><nom>+ij<n><incp>+e<v><tv><pres>+re<post>+re<post>$ ^oikuaa/o<prn><p3><pl><nom>+kuaa<v><tv><pres>/o<prn><p3><sg><nom>+kuaa<v><tv><pres>$’^ŷre/*ŷre$ ^vy’apavê/*vy’apavê$ 
^oñemohendahague/*oñemohendahague$ 
^ikorasôruguaitépe/*ikorasôruguaitépe$
^…/…<sent>$
^./.<sent>$
